Most of the files are

  :Copyright: This stylesheet has been placed in the public domain.
  Copyright (C) 2012-2013 Akretion Sébastien BEAU,David Beal,Alexis de Lattre
  Copyright (C) 2016 Sodexis
  Copyright (C) 2018 bloopark systems (<http://bloopark.de>)
  Copyright 2012-2013 Akretion Sébastien BEAU,David Beal,Alexis de Lattre
  Copyright 2016 Sodexis
  Copyright 2018 bloopark systems (<http://bloopark.de>)
  Copyright 2019 Tecnativa - Cristina Martin R.
  Copyright 2021 Akretion - Chafique Delli
  Copyright 2021 Alfredo Zamora <alfredo.zamora@agilebg.com>
  Copyright 2021 Tecnativa - Víctor Martínez
  Copyright 2018 Flectra Community

Many files also contain contributions from third
parties. In this case the original copyright of
the contributions can be traced through the
history of the source version control system.

When that is not the case, the files contain a prominent
notice stating the original copyright and applicable
license, or come with their own dedicated COPYRIGHT
and/or LICENSE file.